#!/usr/bin/env python

class Cases:
	def __init__(self):
		self.Angola = ['0_0','0_-15','0_-30','-15_0','-15_-15','-15_-30','-30_0','-30_-15','-30_-30' ]
		self.SoutheastPacific = ['-30_-105', '-30_-120', '-30_-135', '-30_-150', '-30_-75', '-30_-90', '-45_-105', '-45_-120', '-45_-135', '-45_-150', '-45_-75', '-45_-90']
		#All the lat_lons that have enough cases to do a decomposiiton on
		#self.Globe = ['-15_-105', '-15_-120', '-15_-135', '-15_-15', '-15_-150', '-15_-165', '-15_-180', '-15_-30', '-15_-45', '-15_-90', '-15_0', '-15_30', '-15_45', '-15_60', '-15_75', '-15_90', '-30_-105', '-30_-120', '-30_-135', '-30_-15', '-30_-150', '-30_-165', '-30_-180', '-30_-30', '-30_-45', '-30_-60', '-30_-75', '-30_-90', '-30_0', '-30_30', '-30_45', '-30_60', '-30_75', '-30_90', '-45_-105', '-45_-120', '-45_-135', '-45_-15', '-45_-150', '-45_-165', '-45_-180', '-45_-30', '-45_-45', '-45_-60', '-45_-75', '-45_-90', '-45_0', '-45_15', '-45_30', '-45_45', '-45_60', '-45_75', '-45_90', '-60_-105', '-60_-120', '-60_-135', '-60_-15', '-60_-150', '-60_-165', '-60_-180', '-60_-30', '-60_-45', '-60_-60', '-60_-90','-60_60', '-60_75', '-60_90', '0_-105', '0_-120', '0_-135', '0_-15', '0_-150', '0_-165', '0_-180', '0_-30', '0_-45', '0_-60', '0_-75', '0_-90', '0_0','0_45', '0_60', '0_75', '0_90', '15_-105', '15_-120', '15_-135', '15_-15', '15_-150', '15_-165', '15_-180', '15_-30', '15_-45', '15_-60', '15_-75', '15_-90','15_45', '15_60', '15_75', '30_-135', '30_-15', '30_-150', '30_-165', '30_-180', '30_-30', '30_-45', '30_-60', '30_-75', '30_-90', '30_0', '30_15', '30_30','45_-135', '45_-15', '45_-150', '45_-165', '45_-180', '45_-30', '45_-45', '45_-60', '45_0']
		self.Globe = ['-15_-105', '-15_-120', '-15_-135', '-15_-15', '-15_-150', '-15_-165', '-15_-180', '-15_-30', '-15_-45', '-15_-60', '-15_-75', '-15_-90', '-15_0', '-15_105', '-15_120', '-15_135', '-15_15', '-15_150', '-15_165', '-15_30', '-15_45', '-15_60', '-15_75', '-15_90', '-30_-105', '-30_-120', '-30_-135', '-30_-15', '-30_-150', '-30_-165', '-30_-180', '-30_-30', '-30_-45', '-30_-60', '-30_-75', '-30_-90', '-30_0', '-30_105', '-30_120', '-30_135', '-30_15', '-30_150', '-30_165', '-30_30', '-30_45', '-30_60', '-30_75', '-30_90', '-45_-105', '-45_-120', '-45_-135', '-45_-15', '-45_-150', '-45_-165', '-45_-180', '-45_-30', '-45_-45', '-45_-60', '-45_-75', '-45_-90', '-45_0', '-45_105', '-45_120', '-45_135', '-45_15', '-45_150', '-45_165', '-45_30', '-45_45', '-45_60', '-45_75', '-45_90', '-60_-105', '-60_-120', '-60_-135', '-60_-15', '-60_-150', '-60_-165', '-60_-180', '-60_-30', '-60_-45', '-60_-60', '-60_-75', '-60_-90', '-60_0', '-60_105', '-60_120', '-60_135', '-60_15', '-60_150', '-60_165', '-60_30', '-60_45', '-60_60', '-60_75', '-60_90', '0_-105', '0_-120', '0_-135', '0_-15', '0_-150', '0_-165', '0_-180', '0_-30', '0_-45', '0_-60', '0_-75', '0_-90', '0_0', '0_105', '0_120', '0_135', '0_15', '0_150', '0_165', '0_30', '0_45', '0_60', '0_75', '0_90', '15_-105', '15_-120', '15_-135', '15_-15', '15_-150', '15_-165', '15_-180', '15_-30', '15_-45', '15_-60', '15_-75', '15_-90', '15_0', '15_105', '15_120', '15_135', '15_15', '15_150', '15_165', '15_30', '15_45', '15_60', '15_75', '15_90', '30_-105', '30_-120', '30_-135', '30_-15', '30_-150', '30_-165', '30_-180', '30_-30', '30_-45', '30_-60', '30_-75', '30_-90', '30_0', '30_105', '30_120', '30_135', '30_15', '30_150', '30_165', '30_30', '30_45', '30_60', '30_75', '30_90', '45_-105', '45_-120', '45_-135', '45_-15', '45_-150', '45_-165', '45_-180', '45_-30', '45_-45', '45_-60', '45_-75', '45_-90', '45_0', '45_105', '45_120', '45_135', '45_15', '45_150', '45_165', '45_30', '45_45', '45_60', '45_75', '45_90']

		self.ITCZ =  ['0_-105', '0_-120', '0_-135', '0_-15', '0_-150', '0_-165', '0_-180', '0_-30', '0_-45', '0_-60', '0_-75', '0_-90', '0_0','0_45', '0_60', '0_75', '0_90']
		self.Barbados = ['15_45', '15_60', '0_45', '0_60']
		
		self.California = ['15_-135', '30_-135', '30_-150', '15_-150', '15_-165', '30_-165']
	def get(self, case_name):
		if case_name == 'Angola':
			return self.Angola
		if case_name == 'Southeast Pacific':
			return self.SoutheastPacific
		if case_name == 'Globe':
			return self.Globe
		if case_name == 'ITCZ':
			return self.ITCZ
		if case_name == 'Barbados':
			return self.Barbados
		if case_name == 'California':
			return self.California
