#!/usr/bin/env python
import sys
import json
import glob
import matplotlib.pyplot as plt
import numpy as np
from scipy.stats import linregress
from scipy import stats
import plot_scatter
import get_cmap

xs = [-3.5997, 0.10214999999999996, 2.0774999999999997, 3.9467, 8.889]

ys = [0.07605, 0.20015, 0.314925, 0.480675, 0.77605]

color = [[0.0, 0.0, 0.047291495594604153, 0.24499142906842619, -0.25335184115892456], [0.07840406846812531, 0.13019496268283876, 0.08899411802740996, -0.25462923539155891, 0.020674875299623328], [0.33090914866389365, 0.037228977303395305, -0.09920086505379018, -0.1225629310326669, 0.019316549322235251], [0.46652681268201235, 0.025019499815847897, -0.18039814281923286, -0.22875534307681333, -0.08302098126456324], [0.19698603384970381, -0.034726079155608047, -0.25328459111051638, -0.054903178508454012, 0.0]]

min_c = min([p for c in color for p in c])
max_c = max([p for c in color for p in c])
cmap = get_cmap.get_cmap()

#xs = [-3.5997, -3.5997, -3.5997, -3.5997, -3.5997, 0.10214999999999996, 0.10214999999999996, 0.10214999999999996, 0.10214999999999996, 0.10214999999999996, 2.0774999999999997, 2.0774999999999997, 2.0774999999999997, 2.0774999999999997, 2.0774999999999997, 3.9467, 3.9467, 3.9467, 3.9467, 3.9467, 8.889, 8.889, 8.889, 8.889, 8.889]

#ys = [0.07605, 0.20015, 0.314925, 0.480675, 0.77605, 0.07605, 0.20015, 0.314925, 0.480675, 0.77605, 0.07605, 0.20015, 0.314925, 0.480675, 0.77605, 0.07605, 0.20015, 0.314925, 0.480675, 0.77605, 0.07605, 0.20015, 0.314925, 0.480675, 0.77605]

#color = [0.0, 0.0, 0.047291495594604153, 0.2449914290684262, -0.25335184115892456, 0.07840406846812531, 0.13019496268283876, 0.08899411802740996, -0.2546292353915589, 0.02067487529962333, 0.33090914866389365, 0.037228977303395305, -0.09920086505379018, -0.1225629310326669, 0.01931654932223525, 0.46652681268201235, 0.025019499815847897, -0.18039814281923286, -0.22875534307681333, -0.08302098126456324, 0.1969860338497038, -0.03472607915560805, -0.2532845911105164, -0.05490317850845401, 0.0]

X,Y = np.meshgrid(xs,ys)
plt.imshow(color, extent = (min(xs),max(xs),min(ys),max(ys)), aspect = 'auto', cmap = cmap)
plt.colorbar()
#im = plt.contourf(X,Y,color)
plt.show()





